# This file is a template, and might need editing before it works on your project.
# use the official gcc image, based on debian
# can use verions as well, like gcc:5.2
# see https://hub.docker.com/_/gcc/
image : agrirane/agrirane_insa

build:
  stage: build
  # instead of calling g++ directly you can also use some build toolkit like make
  # install the necessary build tools when needed
  # before_script: 
  #   - apt update && apt -y install make autoconf 
  script: 
    - tenis ./st/test/stat.ptu
    - gcc -Wall -O3 -g -gstabs  /tmp/maintenis_tmp.c ./st/src/math.c ./st/src/stat.c -I./st/src -o ./st/bin/prog -lm
    - cp /tmp/user_debug.gdb ./st/bin/user_debug.gdb
    - cp /tmp/maintenis_tmp.c ./st/bin/maintenis_tmp.c
  
  artifacts:
   paths:
      - ./st/bin/prog
      - ./st/bin/user_debug.gdb
      - ./st/bin/maintenis_tmp.c
  # depending on your build setup it's most likely a good idea to cache outputs to reduce the build time
  # cache:
  #   paths:
  #     - "*.o"
# run tests using the binary built before

test:
  stage: test
  script:
    - export LC_NUMERIC="C"
    - echo "EXECUTION BINAIRE DE TEST DANS GDB"
    - cp ./st/bin/maintenis_tmp.c /tmp/maintenis_tmp.c
    - gdb --batch -x ./st/bin/user_debug.gdb --args ./st/bin/prog
    - tenis_postpro test_result.log 
    - cat rapport_test.txt
    # qsdlqksjdqldkjqsdq
  artifacts:
     paths:
        - ./rapport_test.txt
      

